<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Songs</title>
</head>
<body>
	<h3>My Top 10 Songs/Music</h3>
	<ol type="1">
		<li>These Days</li>
		<li>Nangangamba</li>
		<li>Vanilla Twilight</li>
		<li>Borrowed Time</li>
		<li>Your Universe</li>
		<li>10000 Hours</li>
		<li>Memories</li>
		<li>Super Far</li>
		<li>Balita</li>
		<li>Mirrors</li>
	</ol>

	<a href="../activity.html">Back to Home Page</a>
	<br>
	<a href="../movie/top10ActorsActress.html">Go to Top 10 Actors and Actresses</a>
	<br>
	<a href="../movie/top10Movie.html">Go to Top 10 Movies</a>
	<br>
	<a href="../music/top10Artists.html">Go to Top 10 Artists</a>
</body>
</html>