<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Artists Page</title>
</head>
<body>
	<h3>My Top 10 Musical Artists</h3>
	<ol type="1">
		<li>Rudimental</li>
		<li>Zack Tabudlo</li>
		<li>Owl City</li>
		<li>Cueshe</li>
		<li>Rico Blanco</li>
		<li>Justin Bieber</li>
		<li>Maroon 5</li>
		<li>LANY</li>
		<li>I Belong To The Zoo</li>
		<li>Justin Timberlake</li>
	</ol>

	<a href="../activity.html">Back to Home Page</a>
	<br>
	<a href="../movie/top10Movie.html">Go to Top 10 Movies</a>
	<br>
	<a href="../movie/top10ActorsActress.html">Go to Top 10 Actors and Actresses</a>
	<br>
	<a href="../music/top10Music.html">Go to Top 10 Music</a>
</body>
</html>