<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact Page</title>
</head>
<body>
	<main>
		<h1>Zuitt IT Solutions</h1>
		<h2>Products Offered</h2>
		<section>
			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>
					</tr>
					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
						</tr>
				</tbody>
				<tfoot>
					<th colspan="3">Additional features after initial project is inclusive of charges</th>
				</tfoot>
			</table>
		</section>
		<br>
		<hr>
		<section>
			<h1>Contact Form</h1>
			<form action="https://google.com">
				<label for="fname">First Name:</label>
				<br>
				<input type="text" id="fname" name="firstName" required autocomplete>
				<br>

				<label for="lname">Last Name:</label>
				<br>
				<input type="text" id="lname" name="lastName" required autocomplete>
				<br>

				<label for="email">Email:</label>
				<br>
				<input type="text" id="email" name="emailInput" required autocomplete>
				<br>

				<label for="contact">Contact Number:</label>
				<br>
				<input type="number" id="contact" name="contactNumber" required autocomplete>
				<br>

				<label for="serviceType">Gender:</label>
				<br>
				<select name="service" id="serviceType">
					<option value="frontend">Front End Programming</option>
					<option value="backend">Back End Programming</option>
					<option value="fullstack">Full Stack Programming</option>
				</select>
				<br>

				<label>Preferred Contact:</label>
				<br>
				<input type="checkbox" name="pref1" id="preferredContact1" value="email">
				<label for="preferredContact1">Email</label>
				<br>
				<input type="checkbox" name="pref2" id="preferredContact2" value="phone">
				<label for="preferredContact2">Phone</label>
				<br>

				<label>Package</label>
				<br>
				<input type="radio" name="package" id="radioPackage1" value="basic">
				<label for="radioUser1">Basic</label>
				<br>
				<input type="radio" name="package" id="radioPackage2" value="premium">
				<label for="radioUser2">Premium</label>
				<br>

				<br>
				<label for="messageInput">Message</label>
				<br>
				<textarea name="message" rows="4" id="messageInput"></textarea>
				<br>
				<button type="send">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>
		</section>
	</main>
</body>
</html>