<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Forms, Tables and Semantic</title>
</head>
<body>
	<h1 align="center">Welcome to HTML Forms, Table and Semantic HTML Page</h1>
	<h3 align="center">Click on a link to go to the topic of your choice</h3>
	<hr>
	<ol type="a">
		<li>
			<a href="./form.html">Go To HTML Forms Page</a>
		</li>
		<li>
			<a href="./table.html">Go To HTML Tables Page</a>
		</li>
	</ol>
</body>
</html>