<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables</title>
</head>
<body>
	<h2 align="center">Welcome to the Tables Page</h2>
	<hr>
	<div id="navDiv">
		<a href="./index.html">Back to Homepage</a>
		<br>
		<a href="./form.html">Go To HTML Forms Page</a>
	</div>
	
	<h3>HTML Entities</h3>
	<p>
		<em>There are reserved characters in HTML. (e.g &lt; or &gt;)</em>
	</p>
	<p>
		HTML entities start with an ampersand (&) and with a semicolon (;)
	</p>

	<h4>Common HTML Entities</h4>
	<table border="1">
		<thead>
			<tr>
				<th colspan="2">Entity</th>
				<th>Description</th>
			</tr>
		</thead>

		<tbody>
			<tr>
				<td>&lt;</td>
				<td>lt</td>
				<td>Less than</td>
			</tr>
			<tr>
				<td>&gt;</td>
				<td>gt</td>
				<td>Greater than</td>
			</tr>
			<tr>
				<td>&#8369;</td>
				<td>#8369</td>
				<td>Peso Sign</td>
			</tr>
			<tr>
				<td>&amp;</td>
				<td>amp</td>
				<td>Ampersand</td>
			</tr>
			<tr>
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>Lower tilde</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<th colspan="3">List of Common HTML Entities</th>
			</tr>
		</tfoot>
	</table>
	<hr>
	<h1 align="center">Product List</h1>
	<table border="1">
		<thead>
			<tr>
				<th>Name</th>
				<th>Price</th>
				<th>Description</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Redmi Note 9</td>
				<td>&#8369; 9,990</td>
				<td>Sample product description</td>
			</tr>
			<tr>
				<td>Redmi 9</td>
				<td>&#8369; 10,990</td>
				<td>Sample product description</td>
			</tr>
			<tr>
				<td>Redmi Note 8 Pro</td>
				<td>&#8369; 12,990</td>
				<td>Sample product description</td>
			</tr>
			<tr>
				<td>Redmi Note 9S</td>
				<td>&#8369; 11,990</td>
				<td>Sample product description</td>
			</tr>
			<tr>
				<td>Redmi 9A</td>
				<td>&#8369; 9,990</td>
				<td>Sample product description</td>
			</tr>
		</tbody>
		<tfoot>
			<th colspan="3">Buy Now!</th>
		</tfoot>
	</table>
</body>
</html>