<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Actors Actress Page</title>
</head>
<body>
	<h3>My Top 10 Actors/Actress</h3>
	<ol type="1">
		<li>Bruce Willis</li>
		<li>Robert Downey, Jr.</li>
		<li>Dwayne Johnson</li>
		<li>Jason Statham</li>
		<li>Kevin Hart</li>
		<li>Denzel Washington</li>
		<li>Cate Blanchet</li>
		<li>Johnny Depp</li>
		<li>Helen Mirren</li>
		<li>Ian McKellen</li>
	</ol>

	<a href="../activity.html">Back to Home Page</a>
	<br>
	<a href="../movie/top10Movie.html">Go to Top 10 Movies</a>
	<br>
	<a href="../music/top10Music.html">Go to Top 10 Music</a>
	<br>
	<a href="../music/top10Artists.html">Go to Top 10 Artists</a>
</body>
</html>