<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Top 10 Movies</title>
</head>
<body>
	<h3>My Top 10 Movies</h3>
	<ol type="1">
		<li>Predestination</li>
		<li>Interstellar</li>
		<li>Avengers: Infinity War</li>
		<li>Avengers: Endgame</li>
		<li>Thor: Ragnarok</li>
		<li>Spiderman: No Way Home</li>
		<li>Titanic</li>
		<li>Armageddon</li>
		<li>The Green Mile</li>
		<li>Pearl Harbor</li>
	</ol>

	<a href="../activity.html">Back to Home Page</a>
	<br>
	<a href="../movie/top10ActorsActress.html">Go to Top 10 Actors and Actresses</a>
	<br>
	<a href="../music/top10Music.html">Go to Top 10 Music</a>
	<br>
	<a href="../music/top10Artists.html">Go to Top 10 Artists</a>
</body>
</html>